@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Heebo', Helvetica, sans-serif;
}

:root {
  font-family: "Heebo", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1c1c1c;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.container {
  max-width: 900px;
  margin: 1rem 2rem;
}


.img-container{
  width: 100%;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
}

.backdrop-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 45%;
  width: 320px;
  background-image: url(https://source.unsplash.com/292K4qcvXSQ);
  background-size: 100% 100%;
  border-radius: .8rem .8rem 0 0;
}

.main-img{
  width: 100%;
  height: 280px;
  object-fit: cover;
  object-position: 50% 20%;
}

.portrait {
  border-radius: 100%;
  box-shadow: 0 0 0 3px rgba(255,255,255,.8),0 4px 5px rgba(107,5,0,.6),0 0 50px 50px rgba(255,255,255,.25);
  background-size: contain;
  z-index: 1;
  height: 10em;
  width: 10em;
  margin-top: 8em;
}

.portrait img {
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}


.card {
  width: 320px;
  height: 600px;
  border-radius: .8rem;
  background-color: #1A1B21;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  position: relative;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: 500ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  -webkit-transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));;
}

.card.flip {
  --rotate-y: 180deg;
  background: transparent;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.back {
  background-color: #fff;
  width: 320px;
  height: 600px;
  border-radius: .8rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.front {
  display: flex;
  flex-direction: column;
  color: black;
  top: 0;
}

.data {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1em;
}

.data svg {
  margin-right: 1em;
  width: 2em;
  height: 2em;
  position: relative;
  color: #49bf9d;
}

.dataName {
  font-size: 2em;
  font-weight: bold;
}

.dataNamePronouns {
  padding-top: 2em;
}

.dataList {
  padding-left: 0;
  float: left;
  list-style: none;
}

.dataTitle {
  margin: 1em 0;
  justify-content: center;
}
.dataTitle > span {
  margin-right: 0.5em;
}

.flipButton {
  position: fixed;
  right: 3em;
  top: 3em;
  max-height: 52px;
  background-color: #49bf9d;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 10;
  width: 50px;
  height: 50px;
  z-index: 1;
  border-radius: 100%;
  color: #fff;

}

.flipButton svg {
  height: 2em;
}
